TELEGRAM_BOT_TOKEN=7350343779:AAEuV9n_RtZS-EMGiyNr-jVshlfXe-Oi3yo
ADMIN_CHAT_ID=108766029

REMOTE_BASE_PATH="https://elinaorder.com" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS